<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/mainActivity_query_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询所有"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/mainActivity_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:background="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/mainActivity_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/tableHead_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_bg"
            android:descendantFocusability="blocksDescendants"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_vsnCode"
                android:textColor="@color/bg_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_spsRoute"
                android:textColor="@color/bg_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_spsPSJID"
                android:textColor="@color/bg_white" />
            <CheckBox
                android:id="@+id/main_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</RelativeLayout>